<!DOCTYPE html>
<html>
<head>
    <title>Layout-Yvts</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * { 
            font-family: "Caveat Brush";
            box-sizing: border-box
        }
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        .col-3{
            float: left;
            width: 380px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .col-4 {
            float: left;
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        nav {
            height: 45px;
            background-color: #000;
        }
        nav .logo{
            float: left;
            color: #ccd402;
            line-height: 45px;
            font-size: 40px;
            font-family: "Oleo Script"
        }
        nav .menu {
            float: right;
        }
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        nav .menu li {
            float: left;
            list-style: none;
        }
        nav .menu a {
            color: #fff;
            text-decoration: none;
            display: block;
            line-height: 45px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 26px;
            transition: all .3s;
        }
        nav .menu a:hover {
            background-color: #555;
        }
        header {
            height: 750px;
            background-image: url(images/view.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            display: table;
        }
        header .overlay {
            height: 750px;
            background-color: rgba(0,0,0,.4);
            
            display: table-cell;
            vertical-align: middle;
        }
        header .content {
            color: #fff;
          /*  width: 400px;   */
            margin: auto;
            text-align: center;
        }
        header .content h1 {
            font-size: 120px;
            font-family: "Acme"
        }
        header .content p {
            font-family: "Acme"
        }
        header .content a {
            display: inline-block;
            width: 160px;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #7618a8;
            text-decoration: none;
            margin-top: 20px;
            font-family: "Acme";
        }
        #about{
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        #about .col-3 {
            padding-top: 70px;
        }
        #about .col-3 h3{
            font-size: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        } 
        #about .col-3 p {
            font-size: 22px;
            line-height: 2em;
            opacity: .8;
        }
        #about h2 {
            font-size: 40px;
        }
        #about p{
            font-size: 20px;
        }
        #works {
            padding-top: 50px;
            padding-bottom: 300px;
            background-color: #2f2a2a;
            color: #fff;
            text-align: center;
        }
        #works .col-3 {
            height: 380px;
            padding-left: 0px;
            background-color: aqua;
        }
       /* 
        #works h2 {
            padding-top: 10px;
            padding-bottom: 10px;
        }  */
        #works p{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #works .col-3 h4 {
            font-size: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #works .col-3 div{
            font-size: 27px;
            color: red
        }
        #works .col-3 p {
            font-size: 22px;
            color: cornflowerblue;
            padding-top: 0px;
        }
        #works .col-3 img {
            width: 105%;
        }
        #service {
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        #service p {
            font-size: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #service .gallery {
            overflow: hidden;
            height: 280px;
        }
        #service img {
            width: 100%;
        }
        #service h2 {
            font-size: 40px;
        }
        #service .col-4 p {
            font-family: "Acme";
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: .8;
        }
        #service .col-4 h4 {
            font-family: "Acme";
            padding-top: 0px;
            padding-bottom: 10px;
        }
        #service .col-4 .social a {
            text-decoration: none;
            color: #000;
            margin-left: 5px;
            margin-right: 5px;
            
        }
        footer {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 16pt;
            background-color: #333;
            color: #eee;
        }
        footer a {
            color: #eee;
            text-decoration: none;
            margin-left: 30px;
        }
        footer .copyrights {
            float: left;
        }
        footer .sns {
            float: right;
        }
        
    </style>
</head>
<body>
   <nav class="full-width">
    <div class="fixed-width">
       <div class="logo">Logo</div>
        <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </div>
       </div>
    </nav>
    <header class="full-width">
    <div class="overlay">
        <div class="content">
            <h1>DESIGN</h1>
            <p>Sed est ipsum legam lorem sed incididunt te mandaremus nam possumus esse 
                quamquam cupidatat ex ita cillum dolore ubi senserit.</p>
            <a href="#">Get Started</a>
        </div>
        </div>
    </header>
    <div id="about" class="full-width clearfix">
    <div class="fixed-width">
        <h2>About us</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deserunt non adipisci doloremque impedit ipsa aliquam.
            </p>
            <div class="col-3">
                <div class="icon"><span class="fa fa-camera-retro fa-5x"></span></div>
                <h3>qwert</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum nisi repellendus doloremque.
                </p>
            </div>
            <div class="col-3">
                <div class="icon"><span class="fa fa-bolt fa-5x"></span></div>
                <h3>qwert</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum nisi repellendus doloremque.
                </p>
            </div>
            <div class="col-3">
                <div class="icon"><span class="fa fa-gavel fa-5x"></span></div>
                <h3>qwert</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum nisi repellendus doloremque.
                </p>
            </div>
         </div>
    </div>
    <div id="works" class="full-width clearfix">
    <div class="fixed-width">
        <h2>WORKS</h2>
        <p>
            Magna exquisitaque tempor fore incurreret, et se efflorescere aut quem eiusmod 
            ex eruditionem ita eram deserunt instituendarum et excepteur nulla ut proident 
            comprehenderit, iudicem duis ubi admodum domesticarum, irure hic singulis et 
            irure, e deserunt reprehenderit. Mentitum quorum pariatur, commodo malis quorum 
            deserunt dolor, enim et an culpa iudicem ea nam ea tractavissent.
        </p>
        <div class="col-3">
            <img src="images/jordan.jpg" alt="" width="380" height="380">
            <h4>Michael Jordan</h4>
            <div>Legend</div>
            <p>
               Oh! my god!
            </p>
        </div>
        <div class="col-3">
            <img src="images/kobe.jpg" alt="" width="380" height="380">
            <h4>Kobe Bryant</h4>
            <div>Immortal</div>
            <p>
              Amazing!
            </p>
            </div>
        <div class="col-3">
            <img src="images/james.jpg" alt="" width="380" height="380">
            <h4>Lebron James</h4>
            <DIV>Spirit</DIV>
            <p>
               WoW~!
            </p>
          </div>
        </div>
    </div>
    <div id="service" class="full-width clearfix">
        <div class="fixed-width">
            <h2>SERVICE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae at, voluptatibus quo. 
            </p>
            <div class="col-4">
                <div class="gallery"><img src="images/001.jpg" alt=""></div>
                <h4>Bill Gates</h4>
                <div>CEO</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati.
                </p>
                <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
            </div>
            <div class="col-4">
                <div class="gallery"><img src="images/002.jpg" alt=""></div>
                <h4>Steve Jobs</h4>
                <div>CEO</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati.
                </p>
                <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
            </div>
            <div class="col-4">
                <div class="gallery"><img src="images/003.jpg" alt=""></div>
                <h4>Mark Zuckerberg</h4>
                <div>CEO</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati.
                </p>
                <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
            </div>
            <div class="col-4">
                <div class="gallery"><img src="images/004.jpg" alt=""></div>
                <h4>Larry Page</h4>
                <div>CEO</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati.
                </p>
                <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="full-width clearfix">
        <div class="fixed-width">
            <div class="copyrights">
                XXX DESIGN &copy; 2017
            </div>
            <div class="sns">
                <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
        </div>
        </div>
    </footer>
</body>
</html>