<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width">
    <style>
        
        @media screen and (min-width:1024px){
            body {
                background-color: #3eb0ed;
            }
        }
        @media screen and (min-width:1200px){
            body {
                background-color: #6d3eed;
            }
        }
        @media screen and (min-width:480px)and (max-width:1024px){
         body {
             background-color: #5dcc6e;}
        }
     @media screen and (max-width:480px){
         body {
             background-color: #f5c526;
         }
        }
    </style>
</head>
<body>
      
</body>
</html>